# selenium-dotnet

./: .gitignore  selenium-dotnet.sln
src/AutomationHost/: AutomationContext.cs  AutomationHost.csproj
src/AutomationHost/Actor/: Actor.cs  ActorInformation.cs
src/AutomationHost/Actors/: Actor.cs  ActorBuilder.cs  ActorInformation.cs
src/AutomationHost/Actors/Abilities/: BrowseTheWebAbility.cs  IAbility.cs
src/AutomationHost/Logging/: LogManager.cs
src/AutomationHost/Logging/Sinks/: Extensions.cs  ExtentSink.cs  XunitSink.cs
src/AutomationHost/Reporting/: ReportManager.cs
src/AutomationHost/Settings/: application.json  browser.json
src/AutomationHost/Utils/Extensions/: DirectoryExtensions.cs
src/AutomationHost/Utils/Validators/: Validate.cs
src/AutomationHost/Web/Assertions/: ToAllBe.cs  ToAllHave.cs  ToAnyBe.cs  ToAnyHave.cs  ToBe.cs  ToHave.cs
src/AutomationHost/Web/Browser/: ChromeBrowserBuilder.cs
src/AutomationHost/Web/Extensions/: ByExtensions.cs  WebDriverExtensions.Condition.cs  WebDriverExtensions.Wait.cs
src/AutomationHost/Web/Locator/: Locator.cs
src/Selenium/: Ability.cs  Selenium.csproj
src/Selenium/Assertions/: ToAllBe.cs  ToAllHave.cs  ToAnyBe.cs  ToAnyHave.cs  ToBe.cs  ToHave.cs
src/Selenium/Browser/: BrowserManager.cs
src/Selenium/Browser/Builders/: ChromeBrowserBuilder.cs  IBrowserBuilder.cs
src/Selenium/Extensions/: ByExtensions.cs  WebDriverExtensions.Condition.cs  WebDriverExtensions.Wait.cs  WebElementExtensions.cs
src/Selenium/Options/: BrowserOptions.cs  BrowserProfileOptions.cs  TimeoutOptions.cs
tests/Demoqa/: AssemblyInfo.cs  Demoqa.csproj
tests/Demoqa/Actors/: TestAutomation.actor.json
tests/Demoqa/Commands/Steps/: TextBoxPage.Steps.cs
tests/Demoqa/Common/: CollectionContext.cs  SuiteContext.cs
tests/Demoqa/Pages/: TextBoxPage.cs
tests/Demoqa/TextBoxPageCollection/: Definition.cs
tests/Demoqa/TextBoxPageCollection/Smoke/: SmokeSuite.cs
tests/Demoqa/UICollection/: Definition.cs
tests/Demoqa/UICollection/Smoke/: SmokeSuite.CommonTests.cs  SmokeSuite.cs
tests/UITestsCollection/: UITestsCollection.csproj
tests/UITestsCollection/Actors/: agent.actor.json
tests/UITestsCollection/Collections/: UICollection.cs
tests/UITestsCollection/Collections/Definitions/: UICollectionDefinition.cs
tests/UITestsCollection/Fixtures/: CollectionContext.cs  SuiteContext.cs
