<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>development;local;test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <CodeAnalysisRuleSet>../.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Settings\browser.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>browser.json</Link>
    </Content>
    
    <Content Include="Settings\application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>application.json</Link>
    </Content>

    <Content Include="Settings\application.$(Configuration).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>application.env.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium\Selenium.csproj" />
  </ItemGroup>
</Project>
